# Ailux

./: .gitignore  README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_zh.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
ailux/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ailux-android/: build.gradle.kts
ailux-android/src/androidTest/java/com/ailux/android/: ExampleInstrumentedTest.kt
ailux-android/src/main/java/com/ailux/android/: AiluxClientDelegate.kt  AiluxLifecycleBinder.kt  AiluxLifecyclePolicy.kt  AiluxViewModel.kt  AnonymousSessionTask.kt  AttachmentExt.kt  LifecycleExt.kt
ailux-android/src/test/java/com/ailux/android/: AttachmentExtTest.kt  ExampleUnitTest.kt
ailux-api/: build.gradle.kts
ailux-api/src/androidTest/java/com/ailux/api/: ExampleInstrumentedTest.kt
ailux-api/src/main/java/com/ailux/api/: Ailux.kt  AiluxClient.kt  AiluxConfig.kt
ailux-api/src/test/java/com/ailux/api/: AiluxClientDiagnosticsTest.kt  ExampleUnitTest.kt
ailux-backend-sample/: README.md  build.gradle
ailux-backend-sample/src/main/java/com/ailux/backend/: AiluxBackendApplication.java
ailux-backend-sample/src/main/java/com/ailux/backend/config/: WebConfig.java
ailux-backend-sample/src/main/java/com/ailux/backend/controller/: QuotaController.java
ailux-backend-sample/src/main/java/com/ailux/backend/filter/: AuthFilter.java  QuotaFilter.java
ailux-backend-sample/src/main/java/com/ailux/backend/model/: QuotaUsage.java
ailux-backend-sample/src/main/java/com/ailux/backend/repository/: LogisticsRepository.java  OrderRepository.java
ailux-backend-sample/src/main/java/com/ailux/backend/service/: ChatService.java  ToolRouter.java
ailux-backend-sample/src/main/java/com/ailux/backend/tool/: QueryOrdersTool.java
ailux-backend-sample/src/main/resources/: application.yml
ailux-backend-sample/src/test/java/com/ailux/backend/controller/: ChatControllerTest.java
ailux-backend-sample/src/test/java/com/ailux/backend/filter/: AuthFilterTest.java
ailux-backend-sample/src/test/java/com/ailux/backend/service/: ChatServiceTest.java  LlmProxyServiceTest.java  ToolRouterTest.java
ailux-core/: build.gradle.kts
ailux-core/src/androidTest/java/com/ailux/core/: ExampleInstrumentedTest.kt
ailux-core/src/main/java/com/ailux/core/: AiluxSdk.kt  IMessageProtector.kt  ITokenCounter.kt  ITrimStrategy.kt  LLMContextManager.kt  LLMProvider.kt  ProviderConfig.kt
ailux-core/src/test/java/com/ailux/core/: ExampleUnitTest.kt
ailux-provider-backend/: build.gradle.kts
ailux-provider-local/: build.gradle.kts
ailux-provider-mock/: build.gradle.kts
ailux-runtime/: build.gradle.kts
ailux-runtime-litertlm/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ailux-runtime-litertlm/src/main/: AndroidManifest.xml
ailux-runtime-llamacpp/: .gitignore  README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ailux-runtime-llamacpp/src/main/: AndroidManifest.xml
ailux-runtime-llamacpp/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
ailux-runtime/src/androidTest/java/com/ailux/runtime/: ExampleInstrumentedTest.kt
ailux-runtime/src/main/java/com/ailux/runtime/: EngineCapabilities.kt  EngineSession.kt  InferenceEngine.kt  KvCacheEditableSession.kt
ailux-runtime/src/test/java/com/ailux/runtime/: ExampleUnitTest.kt
ailux/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/androidTest/java/com/ailux/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailux/demo/: AiluxDemoApp.kt  ChatScreen.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ailux/demo/: ExampleUnitTest.kt
docs/: API-zh.md  API.md  CHANGELOG-zh.md  CHANGELOG.md  CONTRIBUTING-zh.md  CONTRIBUTING.md  DIAGNOSTICS-zh.md  DIAGNOSTICS.md  EXTENSIBILITY-zh.md  EXTENSIBILITY.md  LOGGING-zh.md  LOGGING.md  SESSION-ENGINE-AUDIT-zh.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/ailux-backend-sample/: .env.example  .gitignore  README.md  build.gradle  gradlew  settings.gradle
samples/ailux-backend-sample/src/main/java/com/ailux/backend/config/: ProviderConfig.java  SecurityContext.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/controller/: ChatController.java  ModelController.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/dto/: ChatRequest.java  ModelInfo.java  QuotaResponse.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/model/: ChatMessage.java  Logistics.java  Order.java  Session.java  User.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/repository/: ChatMessageRepository.java  QuotaUsageRepository.java  SessionRepository.java  UserRepository.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/service/: ChatService.java  ContextService.java  LlmProxyService.java  ModelResolver.java  ToolExecutor.java  ToolRouter.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/tool/: AbstractServerTool.java  GetLogisticsTool.java  GetOrderDetailTool.java  QueryOrdersTool.java  ServerTool.java
samples/ailux-backend-sample/src/main/java/com/ailux/backend/web/: GlobalExceptionHandler.java  ModelAccessException.java  UnauthorizedException.java
samples/ailux-backend-sample/src/main/resources/: application.yml  data.sql  schema.sql
samples/ailux-backend-sample/src/test/java/com/ailux/backend/: AiluxBackendApplicationTest.java
samples/ailux-backend-sample/src/test/java/com/ailux/backend/service/: ChatControllerTest.java  ChatServiceTest.java  ContextServiceTest.java  LlmProxyServiceTest.java  ToolExecutorTest.java
samples/chat-demo/: .gitignore  build.gradle.kts
samples/chat-demo/src/debug/: AndroidManifest.xml
samples/chat-demo/src/debug/res/xml/: network_security_config.xml
samples/chat-demo/src/main/: AndroidManifest.xml
samples/chat-demo/src/main/res/values/: strings.xml
(+178 files in other folders)
