plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ailux'
version = '0.2.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ──── Load .env file into bootRun environment ────
// This allows developers to keep secrets in .env (git-ignored)
// instead of exporting them manually in the shell.
tasks.named('bootRun') {
    doFirst {
        def envFile = file('.env')
        if (envFile.exists()) {
            envFile.readLines().each { line ->
                def trimmed = line.trim()
                if (trimmed && !trimmed.startsWith('#')) {
                    def parts = trimmed.split('=', 2)
                    if (parts.length == 2) {
                        environment(parts[0].trim(), parts[1].trim())
                    }
                }
            }
        }
    }
}
